<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./BingWallpaper.jpg');
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }

        p, a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            display: inline-block;
            margin: auto;
        }

        ul{
            list-style: none;
        }

        li{
            display: inline-block;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg{
            height: 20px;
        }

        input {
            border-radius: 20px;
            border: 0;
            font-size: 20px;
            outline: 0;
            padding: 5px 10px;
            width: 60%;
            margin-top: 10%;
        }

        .centered{
            display: flex;
        }

        .centered > p {
            margin-right: 10px;
            display: flex;
        }

        footer{
            position: absolute;
            background-color: black;
            color: white;
            margin-left: -8px;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            width: 100%;
            padding: 10px 0px;
        }

        .miniCircle{
            width: 23px;
            height: 23px;
            background-color: black;
            border-radius: 50%
        }

        @media only screen and (max-width: 780px){
            .hidden {
                display: none;
            }

            input {
                width: 80%;
                margin-top: 20%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="centered">
            <p>Logo</p>
            <p><a href="#" class="hidden">Images</a></p>
            <p><a href="#" class="center hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                </svg>
            </a></p>
        </div>

        <div class="centered">
            <p class="hidden">Edidiong</p>
            <p class="miniCircle hidden"></p>
            <p><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              </svg></p>
        </div>
    </nav>

    <main>

        <div class="center" style="display: flex;">
        <input type="search" name="search" />
        </div>

        <div class="card">

        </div>

        <footer>
            <a>Privacy and Cookies</a>
            <a>Legal</a>
            <a>Advertise</a>
            <a>About our ads</a>
            <a>Help</a>
            <a>Feedback</a>
            <a>&copy; 2022</a>
        </footer>
    </main>
</body>
</html>